{"flutter":{"platforms":{"android":{"default":{"projectId":"tech-hub-assignment","appId":"1:803292184800:android:a9363c1cfd1a4f8ebb9085","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tech-hub-assignment","configurations":{"android":"1:803292184800:android:a9363c1cfd1a4f8ebb9085"}}}}}}